##################
##### Config #####
##################
# For more info, check my_config_reference.cf or https://linux.die.net/man/8/ptp4l

### Golabl Settings ###
[global]
# Max logging level that should be printed to stdout [0 (LOG_EMERG), 1 (LOG_ALERT), 2 (LOG_CRIT), 3 (LOG_ERR), 4 (LOG_WARNING), 5 (LOG_NOTICE), 6 (LOG_INFO), 7 (LOG_DEBUG)] (default: 6 (LOG_INFO))
logging_level 7
# Enable/Disable logging to stdout (default: 0)
verbose 1
# Enable/Disable logging to system log (default: 1)
use_syslog 1

first_step_threshold    0.00002
free_running            0
ts2phc.pulsewidth       500000000

# The maximum offset, specified in seconds, that the servo will correct by changing the clock frequency instead of stepping the clock. When set to 0.0, the servo will never step the clock except on start. The default is 0.0.
# 50us (don't make it too small, otherwise clock is inaccurate as jumping accuracy is limited)
step_threshold 0.0

# Servo type that is used to synchronize the local clock; currently only the PI controller is implemented (default: pi)
clock_servo pi
# Proportional gain of the PI controller; (default: 0.0 (which results to 0.7 for HWTS and 0.1 for SWTS)) 
pi_proportional_const 0.0
# Integral gain of the PI controller; (default: 0.0 (which results to 0.3 for HWTS and 0.001 for SWTS)) 
pi_integral_const 0.0
#
#pi_offset_const 0.0001

##################################
### Master NIC (global master) ###
##################################

[enp2s0]
# MAC: 00:1b:21:e9:e2:a6

##### PHC Options #####
ts2phc.master           1
ts2phc.channel          0
ts2phc.extts_correction 0
ts2phc.extts_polarity   both
ts2phc.pin_index        1

######################################
### Slave NIC (on PTP master node) ###
######################################

[enp3s0]
# MAC: 00:1b:21:e9:e2:a4

##### PHC Options #####
ts2phc.master           0
ts2phc.channel          0
ts2phc.extts_correction 0
ts2phc.extts_polarity   both
ts2phc.pin_index        1
